<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubham11.ecraftindia.editdetails.EditDetailsActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/linear"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SKU : "
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="sku"
                        android:layout_weight="6"
                        android:id="@+id/sku"
                        android:gravity="center"
                        android:background="@drawable/borderother"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="MSKU : "
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="sku"
                        android:layout_weight="6"
                        android:id="@+id/msku"
                        android:gravity="center"
                        android:background="@drawable/borderother"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="sku"
                        android:layout_weight="6"
                        android:id="@+id/name"
                        android:gravity="center"
                        android:background="@drawable/borderother"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Primary Category : "
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="sku"
                        android:layout_weight="6"
                        android:id="@+id/primarycategory"
                        android:gravity="center"
                        android:background="@drawable/borderother"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Category : "
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="sku"
                        android:layout_weight="6"
                        android:id="@+id/category"
                        android:gravity="center"
                        android:background="@drawable/borderother"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="MRP : "
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="sku"
                        android:layout_weight="6"
                        android:id="@+id/mrp"
                        android:gravity="center"
                        android:background="@drawable/borderother"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SP : "
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="sku"
                        android:layout_weight="6"
                        android:id="@+id/sp"
                        android:gravity="center"
                        android:background="@drawable/borderother"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Material : "
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="sku"
                        android:layout_weight="6"
                        android:id="@+id/material"
                        android:gravity="center"
                        android:background="@drawable/borderother"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Color :"
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="sku"
                        android:layout_weight="6"
                        android:id="@+id/color"
                        android:gravity="center"
                        android:background="@drawable/borderother"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Size : "
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="sku"
                        android:layout_weight="6"
                        android:id="@+id/size"
                        android:gravity="center"
                        android:background="@drawable/borderother"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Inventory : "
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="sku"
                        android:layout_weight="6"
                        android:id="@+id/inventory"
                        android:gravity="center"
                        android:background="@drawable/borderother"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Inventory Type : "
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="sku"
                        android:layout_weight="6"
                        android:id="@+id/inventorytype"
                        android:gravity="center"
                        android:background="@drawable/borderother"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Comment : "
                        android:textColor="@color/black"
                        android:layout_weight="4"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="sku"
                        android:layout_weight="6"
                        android:id="@+id/comment"
                        android:gravity="center"
                        android:background="@drawable/borderother"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>
