<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="200dp">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/productimage"
    android:layout_weight="4"
    android:scaleType="fitCenter"
    android:src="@drawable/tiger"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="0dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/name"
        android:text="nameldeflemfefrf"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/sku"
        android:text="sku key"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/price"
        android:text="32424234"
        />
    </LinearLayout>
</LinearLayout>